events {}
http {
    upstream my_web_cluster {
        # Changed from 'web' to 'web-app' to match your compose file
        server web-app:80; 
    }
    server {
        listen 80;
        location / {
            proxy_pass http://my_web_cluster;
        }
    }
}
