events {}
http {
    upstream my_web_cluster {
        # 'web' matches the service name in our compose file
        server web:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://my_web_cluster;
        }
    }
}
